// Weather descriptions map in English
window.weatherDescriptionMap = {
  "clear sky": "Clear sky",
  "few clouds": "Few clouds",
  "scattered clouds": "Scattered clouds",
  "light rain": "Light rain",
  "thunderstorm": "Thunderstorm",
  "snow": "Snow",
  "mist": "Mist",
  "broken clouds": "Broken clouds",
  "overcast clouds": "Overcast clouds",
  "haze": "Haze",
  "fog": "Fog",
  "drizzle": "Drizzle",
  "rain": "Rain",
  "shower rain": "Shower rain",
  "heavy rain": "Heavy rain",
  "light snow": "Light snow",
  "heavy snow": "Heavy snow",
  "sleet": "Sleet",
  "dust": "Dust",
  "sand": "Sand",
  "ash": "Ash",
  "squall": "Squall",
  "tornado": "Tornado",
  "hurricane": "Hurricane",
  "tropical storm": "Tropical storm",
  "heavy intensity rain": "Heavy rain",
  "moderate rain": "Moderate rain",
  "light intensity rain": "Light rain",
  "very heavy rain": "Very heavy rain",
  "extreme rain": "Extreme rain",
  "freezing rain": "Freezing rain",
  "light intensity shower rain": "Light shower rain",
  "heavy intensity shower rain": "Heavy shower rain",
  "ragged shower rain": "Irregular shower rain",
  "thunderstorm with light rain": "Thunderstorm with light rain",
};

window.weatherIcons = {
  '01d': '☀️',
  '01n': '🌙',
  '02d': '⛅',
  '02n': '🌥',
  '03d': '☁️',
  '03n': '☁️',
  '04d': '☁️',
  '04n': '☁️',
  '09d': '🌧',
  '09n': '🌧',
  '10d': '🌦',
  '10n': '🌧',
  '11d': '⛈',
  '11n': '⛈',
  '13d': '❄️',
  '13n': '❄️',
  '50d': '🌫',
  '50n': '🌫',
};
